# Google Sheets API Configuration
GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here
GOOGLE_REFRESH_TOKEN=your_refresh_token_here
GOOGLE_SPREADSHEET_ID=14m4nZQ4Rs0sbC8Q75cPcSFR61MmHijII1Vds12YObWY
GOOGLE_SHEET_NAME=Website

# Railway will set this automatically
PORT=3000
